{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve"
  },
  "include": [
    "./api/src/**/*.d.ts",
    "./api-interfaces/src/**/*.d.ts",
    "./web-app/src/**/*.d.ts",
    "./data/src/**/*.d.ts",
    "./core-backend/src/**/*.d.ts",
    "./smart-contracts/*"
  ]
}